{
  "//": "Defaults must be SAFE if nothing overrides them. Nothing here points at a real system.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Worker": {
    "//": "LivenessFile has NO default. It is required, so a missing value stops the container rather than starting without a liveness signal.",
    "PollInterval": "00:00:05",
    "MaxItemDuration": "00:00:10",
    "ShutdownTimeout": "00:00:30"
  }
}
