{
  "//": "Defaults must be SAFE if nothing overrides them. Nothing here points at a real system, and the required values have NO defaults so a missing one stops the container.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "//": "DatabaseConnectionString and JwtSigningKey are required and deliberately absent. They are supplied per environment through Jenkins Credentials or a protected .env file held outside Git.",
    "EnableDiagnosticEndpoints": false
  }
}
